# osrs-cache-tools

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
data/: xteas.json
data/cache/: main_file_cache.idx0  main_file_cache.idx1  main_file_cache.idx10  main_file_cache.idx12  main_file_cache.idx16  main_file_cache.idx18  main_file_cache.idx19  main_file_cache.idx2  main_file_cache.idx20  main_file_cache.idx255  main_file_cache.idx3  main_file_cache.idx4  main_file_cache.idx5  main_file_cache.idx6  main_file_cache.idx7  main_file_cache.idx8
data/osrsbox/: all_shops.json  item_spawns.json  shops1.json  spawns1.json
data/osrsbox/spawns/items/: item_spawns.csv
data/osrsbox/spawns/npcs/: watchtower_wizards.json  zeah_spawns.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/runelite/cache/: SoundEffectManager.java
src/main/java/net/runelite/cache/definitions/: HitSplatDefinition.java  ObjectDefinition.java  SpriteDefinition.java
src/main/java/net/runelite/cache/definitions/exporters/: SoundEffectExporter.java
src/main/java/net/runelite/cache/definitions/loaders/sound/: AudioEnvelopeLoader.java  InstrumentLoader.java  SoundEffectLoader.java  SoundEffectTrackLoader.java
src/main/java/net/runelite/cache/definitions/providers/: SoundEffectProvider.java
src/main/java/net/runelite/cache/definitions/sound/: AudioEnvelopeDefinition.java  InstrumentDefinition.java  SoundEffectDefinition.java  SoundEffectTrackDefinition.java
src/main/java/net/runelite/cache/region/: Location.java
src/main/java/net/runelite/cache/util/: ScriptVarType.java
src/main/kotlin/com/kinztech/cache/sql/: CacheSQLExport.kt  DbSettings.kt  Properties.kt
src/main/kotlin/com/kinztech/cache/sql/schema/: EnumValuePairs.kt  Enums.kt  ItemSpawns.kt  Items.kt  NpcDrops.kt  NpcSpawns.kt  Npcs.kt  ObjectLocations.kt  Objects.kt  Shop.kt  ShopItem.kt  ShopOwner.kt  Structs.kt  TblArea.kt  TblAreaRegions.kt  Widgets.kt  WorldMapArea.kt  WorldMapElement.kt
src/main/kotlin/com/kinztech/cache/sql/transactions/: EnumTransaction.kt  ItemSpawnsTransaction.kt  ItemTransaction.kt  NpcSpawnsTransaction.kt  NpcTransaction.kt  ObjectTransaction.kt  RegionTransaction.kt  ShopTransaction.kt  StructTransaction.kt  TblRegionsTransaction.kt  Transaction.kt  Transactions.kt  WidgetTransaction.kt  WorldMapTransaction.kt
src/main/kotlin/com/kinztech/cache/tools/: ModelExporter.kt  SoundEffectExporter.kt  SpriteExporter.kt  TextureExporter.kt
src/main/kotlin/com/kinztech/osrsbox/: OSRSBox.kt  SpawnPoint.kt
src/main/kotlin/com/kinztech/osrsbox/items/: Equipment.kt  EquipmentRequirement.kt  Item.kt  ItemSpawn.kt  ItemsRA.kt  RenderAnimation.kt  Weapon.kt  WeaponStance.kt
src/main/kotlin/com/kinztech/osrsbox/npcs/: Npc.kt  NpcDrop.kt  NpcSpawn.kt  Pets.kt
src/main/kotlin/com/kinztech/osrsbox/shops/: Shop.kt  ShopItem.kt
src/main/kotlin/io/guthix/cache/: MapArchive.kt
src/main/kotlin/io/guthix/cache/config/: AreaConfig.kt  NpcConfig.kt  ObjectConfig.kt
src/main/kotlin/io/guthix/cache/export/: GltfExporter.kt
src/main/kotlin/io/guthix/cache/map/: ObjectType.kt  Region.kt
src/main/kotlin/io/guthix/cache/plane/: Component.kt
src/main/kotlin/io/guthix/cache/worldmap/: WorldMapArea.kt
src/main/kotlin/io/guthix/cache/xtea/: MapXtea.kt
