plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.kinztech'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.tukaani', name: 'xz', version: xzVersion
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: bouncyCastleVersion
    implementation group: 'org.apache.commons', name: 'commons-compress', version: apacheCompressVersion
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlinLoggingVersion
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: sl4jVersion
    implementation group: 'de.javagl', name: 'jgltf-model', version: '2.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'org.jetbrains.exposed:exposed:0.16.1'
    compile "mysql:mysql-connector-java:5.1.46"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}