plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.kinztech'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.tukaani', name: 'xz', version: xzVersion
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: bouncyCastleVersion
    implementation group: 'org.apache.commons', name: 'commons-compress', version: apacheCompressVersion
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlinLoggingVersion
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: sl4jVersion
    implementation group: 'de.javagl', name: 'jgltf-model', version: '2.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'
    implementation 'org.antlr:antlr4-runtime:4.9.2'
    implementation 'org.xerial:sqlite-jdbc:3.36.0'
    compile 'org.projectlombok:lombok:1.18.28'
    compile 'org.jetbrains.exposed:exposed-core:0.23.1'
    compile 'org.jetbrains.exposed:exposed-dao:0.23.1'
    compile 'org.jetbrains.exposed:exposed-jdbc:0.23.1'
    compile 'org.jetbrains.exposed:exposed-jodatime:0.23.1'
    compile "mysql:mysql-connector-java:5.1.46"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.0"
    compile "commons-cli:commons-cli:1.5.0"
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}