kotlin.code.style = official
kotlin.incremental = true
kotlin.caching.enabled = true
org.gradle.parallel = true
org.gradle.caching = true

# versions
bouncyCastleVersion = 1.62
apacheCompressVersion = 1.18
kotlinLoggingVersion = 1.7.2
sl4jVersion = 1.7.26
junitVersion = 5.5.1
xzVersion = 1.8